(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-22T03:55:55Z")
 (DESIGN "Laboratoire3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Laboratoire3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CY_EINK_SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk bouton_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IOSS.interrupt_port_0 bouton_isr.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\CY_EINK_Timer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_miso \\CY_EINK_SPIM\:miso_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CY_EINK_SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.interrupt \\CY_EINK_SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_mosi \\CY_EINK_SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:SCB\\.spi_clk \\CY_EINK_SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_out \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:sclk_m\(0\)_PAD\\ \\CY_EINK_SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_out \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:mosi_m\(0\)_PAD\\ \\CY_EINK_SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_out \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CY_EINK_SPIM\:miso_m\(0\)_PAD\\ \\CY_EINK_SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispRst\(0\)_PAD CY_EINK_DispRst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispEn\(0\)_PAD CY_EINK_DispEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Discharge\(0\)_PAD CY_EINK_Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Border\(0\)_PAD CY_EINK_Border\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispIoEn\(0\)_PAD CY_EINK_DispIoEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_DispBusy\(0\)_PAD CY_EINK_DispBusy\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_EINK_Ssel\(0\)_PAD CY_EINK_Ssel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bouton\(0\)_PAD bouton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ACC\(0\)_PAD Pin_ACC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_FC\(0\)_PAD Pin_FC\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
